{
  "name": "showcase",
  "version": "1.0.0",
  "description": "A showcase of sites built with Basscss",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node build"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^3.6.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "page-footer": "git://github.com/basscss/page-footer",
    "page-header": "git://github.com/basscss/page-header"
  }
}
